"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\CONFIG\debugger\Cypress\CYT4BF_M0+.ddf" 

"--semihosting" 

"--device=CYT4BF_M0+" 

"--drv_mtb_regbase=0xF0003000" 

"--drv_mtb_minramaddr=0xF0010000" 

"--drv_mtb_maxramaddr=0xF0010FFF" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,Traveo2_CM0p_HardwareReset,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\debugger\Cypress\CYT4.ProbeConfig" 

"--jet_board_did=M0+" 

"--board_file=D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\flashloader\Cypress\FlashCYT4_CF8M_WF256K_CM0p.board" 




