"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armJET.dll" 

"D:\Develop\INS402\ins402\bootloader\iar_8.4\bootloader\Debug\Exe\bootloader.hex" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\debugger\Cypress\CYTVII_M0+.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\flashloader\Cypress\FlashCYT4_CF8M_WF256K_CM0p.board" 




