"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armJET.dll" 

"D:\Develop\INS402\ins402\RTK330LA_BF_m7_0\iar_8.4\rtk_m7_0\Debug\Exe\rtk.hex" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\debugger\Cypress\CYTVII_M7.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\flashloader\Cypress\FlashCYT4_CF8M_WF256K_CM7.board" 




