"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\CONFIG\debugger\Cypress\CYT4BF_M7.ddf" 

"--semihosting" 

"--device=CYT4BF_M7" 

"--multicore_nr_of_cores=1" 

"--drv_tpiu_regbase=0xE008E002" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,Traveo2_CM7_HardwareReset,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,Traveo2_CM7_SystemReset,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\debugger\Cypress\CYT4.ProbeConfig" 

"--jet_board_did=M7_0" 

"--board_file=D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3 EWARM FS 8.40.3\arm\config\flashloader\Cypress\FlashCYT4_CF8M_WF256K_CM7.board" 




