<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>740525560</Checksum>
    </DebugChecksum>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <Jet>
        <JetConnSerialNo>91874</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\software\IAR\arm\CONFIG\debugger\Cypress\CYT4BF_M7.ddf</MemConfigValue>
    </PlDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>170294192</CpuClock>
        <SwoClock>170292272</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <struct_types>
        <Fmt0>cy_stc_ether_frame_t-type	4	0</Fmt0>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:number	1	0</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>ITrgPwr</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>ITrgPwr</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\ins\src\fw_ins.c}.280.5" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\app\main_cm7_1.c" ""</A0>
        <A1>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\app\taskINS.c" ""</A1>
        <A2>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\ins\src\fw_ins.c" ""</A2>
        <A3>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\can\car_data.c" ""</A3>
        <A4>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\eeprom\eeprom.c" ""</A4>
        <A5>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\gnss\gnss.c" ""</A5>
        <A6>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\gnss\mosaic_decoder.c" ""</A6>
        <A7>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\imu\imu330za.c" ""</A7>
        <A8>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\BSP\rs232\rs232.c" ""</A8>
        <A9>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\cmsis\include\core_cm7.h" ""</A9>
        <A10>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\adc\cy_adc.c" ""</A10>
        <A11>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\canfd\cy_canfd.c" ""</A11>
        <A12>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\dma\cy_pdma.c" ""</A12>
        <A13>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\dma\cy_pdma.h" ""</A13>
        <A14>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\flash\cy_flash.c" ""</A14>
        <A15>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\flash\cy_flash.h" ""</A15>
        <A16>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\gpio\cy_gpio.c" ""</A16>
        <A17>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\gpio\cy_gpio.h" ""</A17>
        <A18>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\ipc\cy_ipc_drv.c" ""</A18>
        <A19>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\ipc\cy_ipc_drv.h" ""</A19>
        <A20>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\scb\cy_scb_common.c" ""</A20>
        <A21>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\scb\cy_scb_common.h" ""</A21>
        <A22>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\scb\cy_scb_uart.c" ""</A22>
        <A23>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\scb\cy_scb_uart.h" ""</A23>
        <A24>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\srom\cy_srom.c" ""</A24>
        <A25>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\sysint\cy_sysint.c" ""</A25>
        <A26>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\syslib\cy_syslib.c" ""</A26>
        <A27>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\syslib\iar\cy_syslib_iar.s" ""</A27>
        <A28>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\syspm\cy_syspm.c" ""</A28>
        <A29>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\sysreset\cy_sysreset.c" ""</A29>
        <A30>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\systick\cy_systick.c" ""</A30>
        <A31>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\tcpwm\cy_tcpwm.c" ""</A31>
        <A32>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\tcpwm\cy_tcpwm_counter.c" ""</A32>
        <A33>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\trigmux\cy_trigmux.c" ""</A33>
        <A34>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_common\trigmux\cy_trigmux.h" ""</A34>
        <A35>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\ethernet\cy_ethif.c" ""</A35>
        <A36>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\ethernet\edd.c" ""</A36>
        <A37>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\ethernet\edd_rx.c" ""</A37>
        <A38>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\ethernet\edd_tx.c" ""</A38>
        <A39>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\sysclk\cy_sysclk.c" ""</A39>
        <A40>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\sysclk\cy_sysclk.h" ""</A40>
        <A41>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\interrupts\cy_interrupt_map.c" ""</A41>
        <A42>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\startup\src\startup.c" ""</A42>
        <A43>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\startup\src\startup_cm7.s" ""</A43>
        <A44>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\system\src\system_tviibh8m_cm7.c" ""</A44>
        <A45>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\Core\configuration\user_config.c" ""</A45>
        <A46>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\Core\maintain_ins\maintain_ins.c" ""</A46>
        <A47>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\Core\runstatus\run_status.c" ""</A47>
        <A48>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\cypress_sdk\flash\cy_mw_flash.c" ""</A48>
        <A49>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\driver\src\can.c" ""</A49>
        <A50>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\driver\src\ethernet.c" ""</A50>
        <A51>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\driver\src\mcu_temperature.c" ""</A51>
        <A52>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\driver\src\timer.c" ""</A52>
        <A53>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\driver\src\uart.c" ""</A53>
        <A54>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\utility\src\crc16.c" ""</A54>
        <A55>_ "C:\Users\lihuan\Desktop\ins402 - 0426\ins402\RTK330LA_BF_m7_1\platform\utility\src\utils.c" ""</A55>
        <A56>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\BSP\eeprom\eeprom.c" ""</A56>
        <A57>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\BSP\gnss\mosaic_decoder.c" ""</A57>
        <A58>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\CYT4BF\hal_drivers\ethernet\edd.c" ""</A58>
        <A59>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\driver\src\can.c" ""</A59>
        <A60>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\driver\src\mcu_temperature.c" ""</A60>
        <A61>_ "C:\Users\lihuan\Desktop\ins402-0511-1\ins402\RTK330LA_BF_m7_1\platform\utility\src\crc16.c" ""</A61>
        <A62>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\cmatrix.c" ""</A62>
        <A63>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\insmech.c" ""</A63>
        <A64>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\insoutmsg.c" ""</A64>
        <A65>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\lcgnssupdate.c" ""</A65>
        <A66>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\lcinsupdate.c" ""</A66>
        <A67>_ "C:\gitlab\daichenghe\0720\rtk_ins\ins\src\lcsystem.c" ""</A67>
        <A68>_ "D:\GitHub\rtk_ins\ins\src\lcgnssupdate.c" ""</A68>
        <A69>_ "D:\gitlab\AL_CODE\rtk_ins_zpxu\ins\src\lcgnssupdate.c" ""</A69>
        <A70>_ "F:/debug_test/ins401/ins401/rtk_ins/ins/./src\lcgnssupdate.c" ""</A70>
        <A71>_ "F:/debug_test/ins401/ins401/rtk_ins/ins/./src\lcinsupdate.c" ""</A71>
        <Count>72</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
